{
	"name": "superroo-cloud",
	"version": "1.0.0",
	"description": "SuperRoo Cloud API and Worker",
	"private": true,
	"scripts": {
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@superroo/terminal-core": "workspace:^",
		"better-sqlite3": "^11.7.0",
		"bullmq": "^5.76.5",
		"ioredis": "^5.10.1",
		"node-pty": "^1.1.0",
		"ws": "^8.16.0"
	},
	"devDependencies": {
		"@types/ws": "^8.18.1"
	}
}
