{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"bundle:nightly": {
			"dependsOn": ["^build", "@superroo/vscode-webview#build:nightly"],
			"outputs": ["build/**"]
		},
		"vsix:nightly": {
			"dependsOn": ["bundle:nightly"],
			"inputs": ["build/**"],
			"outputs": ["../../../bin/**"]
		}
	}
}
